// GENERATED BY JSON TO DART MODEL
[

    {
        // Generates Freezed classes.
        // If it's true, everything below will be ignored because Freezed supports them all.
        "freezed": false,
        // Enable Json Serializable builder.
        "serializable": true,
        // Enable Equatable support.
        // If it's true, equality operator and immutability will be ignored.
        "equatable": false,
        // Generate immutable classes.
        "immutable": false,
        // Add toString method to improve the debugging experience.
        "toString": false,
        // Add copyWith method (Recommended with immutable classes).
        "copyWith": false,
        // Add equality operator.
        "equality": false,
        // Indicate that a variable can have the value null.
        "nullSafety": true,
        // Default target directory.
        "targetDirectory": "/lib/model",
        // Activate as primary global configuration.
        "primaryConfiguration": false,
        // Disable ask for confirmation to start the conversion.
        "fastMode": false
      },
    // Useful links to work with this file:
    // About jsonc: https://github.com/onury/jsonc
    // Try jsonc: https://komkom.github.io
    //
    // To configure generator, go to Settings/Extensions/JSON To Dart Model
    //
    // Add your json objects here separated by commas.
    // Note that you add class names to each object with key "__className":
    // And avoid duplicate class names in this list for best results.
    // FOR EXAMPLE:
    /*
    // Uncomment this to test and run builder with Shift + Ctrl + Alt + B
    {	
        // To add enhancemed name to all generated files add new name after dot.
        // Example: user_post.model. Result: user_post.model.dart
        "__className": "user_post", // <- The base class name of the object.
        // It's possible to override the default path with a new one by adding "__path" key.
        // - it's useful if you want split your models to different workspace directories.
        "__path": "/lib/models/user", // <- this is not required.
        "userId": 1,
        "id": 1, // To mark as required value, change "id" to "r@id".
        "title": "Json To Dart Model", // To mark as a default value, change "title" to "d@title".
        "body": "Json to Dart advanced..."
        // Force new type by adding new one after dot.
        // Note: it works only with not primitive values.
        // "type": {...} // <- Example: "type.post_type". Result: PostType type;
    }

    */
    {
        "__path": "/lib/models/user",
        "__className": "UserModel",
        "uid": "4567890yyhjk",
        "fullName": "f6gi7hj",
        "email": "576t8ui",
        "role": "67yuh",
        "phone": "5678u9",
        "field": "5rf6g7thuj"
    },
    {
        "__path": "/lib/models/project",
        "__className": "ProjectModel",
        "uid": "4567890yyhjk",
        "s_name": "f6gi7hj",
        "p_id": "576t8ui",
        "p_title": "67yuh",
        "status": "5678u9",
        "prof_id": "5rf6g7thuj",
        "prof_name": "4567890yyhjk",
        "f_Proposal": "f6gi7hj",
        "f_data": "576t8ui",
        "f_datan": "67yuh",
        "f_dataint": "5678u9",
        "f_report": "5rf6g7thuj",
        "tm": "dfvgbh",
        "comp": true
    },
    {
        "__path": "/lib/models/schedule",
        "__className": "ScheduleModel",
        "prof_id": "5rf6g7thuj",
        "prof_name": "4567890yyhjk",
        "date": "",
        "time": "",
        "did":"",
        "tm": "dfvgbh"
        
    },
    {
        "__path": "/lib/models/notif",
        "__className": "NotificationModel",
        "profId": "5rf6g7thuj",
        "sId": "4567890yyhjk",
        "docId": "",
        "propTitle": "",
        "url":"",
        "sname":"",
        "tm": "dfvgbh"
        
    },
    {
        "__path": "/lib/models/requests",
        "__className": "RequestsModel",
        "prof_id": "5rf6g7thuj",
        "prof_name": "4567890yyhjk",
        "date": "",
        "did":"",
        "schdId":"",
        "time": "",
        "tm": "dfvgbh",
        "stu":""  ,
        "sName":"",
        "projName":""
    },
    {
        "__path": "/lib/models/meetings",
        "__className": "MeetingsModel",
        "uid": "4567890yyhjk",
        "s_name": "f6gi7hj",
        "dId": "576t8ui",
        "date":"",
        "time":"",
        "p_title": "67yuh",
        "status": "5678u9",
        "prof_id": "5rf6g7thuj",
        "prof_name": "4567890yyhjk",
     "projId":"",
        "tm": "dfvgbh",
        "comp": true
    }
]